<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149275612-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-149275612-1");
    </script>

    

    <title>《吸特樂回來了》 - 幽默糖衣下的斥責 | Kuan and the Elephant</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="robots" content="index">

      
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="/css/basscss.css" type="text/css">
    <link rel="stylesheet" href="/css/basscss-ui-groups.css" type="text/css">
    <link rel="stylesheet" href="/css/tomorrow.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    
    <link href="https://rachel.objectstore.co/dist/fonts/lato-v13/lato-v13-all.css" rel="stylesheet" type="text/css">
     

    <!--[if lt IE 9
      ]><script
        src="/js/html5.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script src="/js/main.js" type="text/javascript"></script>
  </head>
</html>

<body>
	<section class="container m4 clearfix">
		<div class="clearfix">
			<div class="mb4 sm-flex center nowrap">
	<div class="flex-auto block">
		<a href="/" class="btn button-narrow h2">Kuan and the Elephant</a>
<!--		 | <small class="muted"></small>-->
	</div>
</div>

			<div class="mn1 center menu-list">
	<a target="_blank" href="https://kusakawazeusu.github.io/" class="btn button-narrow">Profile</a>

	
		<a href="/archives/" class="btn button-narrow">Archives</a>
	

	
		<a href="/categories/Movie" class="btn button-narrow">Movie</a>
	
		<a href="/categories/Books" class="btn button-narrow">Books</a>
	
		<a href="/categories/Programming" class="btn button-narrow">Programming</a>
	
		<a href="/categories/Travel" class="btn button-narrow">Travel</a>
	
</div>

			<div class="p0 col col-12">
				<div class="m0 py2">
  <div class="md-col-8 mx-auto">
    <div class="overflow-hidden bg-white rounded">
      <div class="m1 p2 white">
        <div class="clearfix">
          <div class="left">
            <h1 class="h2 m0">
              <a href="/2018/09/23/Hitler/" class="black">
                《吸特樂回來了》 - 幽默糖衣下的斥責
              </a>
            </h1>
          </div>
          <div class="right">
            <span class="h6 muted black">
              Sep 23 2018
            </span>
          </div>
        </div>
      </div>
      <div class="p2 border-top">
        <img src="/2018/09/23/Hitler/01.jpeg">

<p>在觀看這部電影前我完全是用《大獨裁者落難記》那種主喜劇、副譏諷的眼光去看它，沒想到他對於議題的反諷、演出是如此的赤裸且大膽，前半段我還能夠跟片中的觀眾一起大笑，後半段片中觀眾的笑聲反而讓我嚇出了一身冷汗，在希特勒造訪友人家被猶太老婦趕出家門後，在車上的那段談話，越聽我心裡的罪惡感越是沈重，如同自己也像片中的媒體受眾一樣，助長了希特勒再臨的氣焰。</p>
<a id="more"></a>

<p>電影的主題是希特勒在史實上自殺後，不但沒有死成，還穿越到了現代柏林，一邊熟悉現代世界的同時，也遇上了苦苦等待機會的小導演薩瓦斯基，兩人一起遊遍德國、和群眾接觸、登上大螢幕的故事。</p>
<img src="/2018/09/23/Hitler/02.jpeg">

<p>這部電影用路訪民眾的視角，大剌剌地展露出一般媒體受眾容易受議題操弄的特性。且在「政治正確」處於主流風向的時代中，保守民眾心裡的民粹、反建制想法因無法拿出來攤在陽光下，而將期待轉向擁抱民粹的政治人物身上，認為他們說出人民不敢說的真話，是「真正為民眾謀取福利的人」。只要擁抱民粹的政治者展現出高度的領導風範，往往能夠得到一定族群的死忠支持，即使他的言論、行徑是違反自由民主，這些支持者都能夠以「民主」、「主流民意」來為其行為開脫。</p>
<img src="/2018/09/23/Hitler/03.jpeg">

<p>薩瓦斯基作為貫穿全劇的角色，在劇中開始對希特勒感到懷疑，諷刺的是，是哪個關鍵點讓薩瓦斯基驚醒，從「懷疑」到「反希」呢？是在希特勒的言論開始傷害到薩瓦斯基所愛的人以及家人時，這令人想起「當納粹來抓共產黨人，我保持沉默，因為我不是共產黨員」，遠觀野火縱燒似乎容易，而當自身將被濃煙吞沒時，才會感受到姑息的恐怖之處。</p>
<p>《想像的共同體》裡面提到了印刷資本主義對於民族主義凝聚的影響，而資訊蔓延快速且即時的全球資訊網路豈不是更為龐大嗎？若資訊受眾本身不具備過濾資訊的基本技能，這個平台即會變成政治宣傳最合適的溫床，廣大且豐富的「懶人包」有時能方便吸收資訊，但也使你因看到片面的資訊而滿足，去放棄理解全觀的機會。</p>
<img src="/2018/09/23/Hitler/04.jpeg">

<p>電影中不斷提醒「姑息」這件事情的嚴重性，在片中有許多的角色懷疑著希特勒的價值，像是剛剛提到的薩瓦斯基、前來與貝里妮嗆聲的電視台製作，甚至是貝里妮本人，他們都曾經懷疑過，但除了薩瓦斯基外，沒有一個人實際採取行動，沒有去求證、思考，使得希特勒的演說如病毒般在網路上傳播。片中重現了一些網路 Meme 如 Nyan Cat，或是 Youtube 上常見的二次創作，其中一位 Youtuber 更評論希特勒「他是個喜劇演員，但他說的有道理。」民族主義便包裹著幽默的糖衣，被群眾爭相含入口中。</p>
<img src="/2018/09/23/Hitler/05.jpeg">

<p>當一件錯誤的思想蔚為主流，我們對於普世價值的真正評斷最後也只能像薩瓦斯基一樣，受囚被困在不見天日的病房裡了。最後，就如同記者對貝里妮拋出的那個問題：「歷史會重演嗎？」不久前的「Wir sind das Volk」行動，以及片尾熟悉的面孔 — 勒龐、Geert Wilders，也許就已拋出了警訊。<br>片尾出現的一些事件/人物：</p>
<ol>
<li>愛國歐洲人反對西方伊斯蘭化 (PEGIDA)</li>
<li>PEGIDA運動的追隨者舉牌「歐洲拒絕伊斯蘭化」</li>
<li>德國弗賴塔爾，右翼人士抗議難民庇護所</li>
<li>奧地利極右翼自由黨入閣</li>
<li>瑞典民主黨</li>
<li>法國民族陣線 — 勒龐</li>
<li>荷蘭極右翼政客 Geert Wilders</li>
</ol>

      </div>
      <hr />
      <div class="p2">
        <h3 class="h3">喜歡這篇文章嗎？</h3>
        <p>歡迎點擊按鈕分享到 Facebook 上唷！</p>
        <div class="fb-share-button" data-href="/2018/09/23/Hitler/" data-layout="button" size="large"></div>
      </div>

      <div class="p2 border-top">
        <div class="clearfix">
          <div class="left">
            
          </div>
          <div class="ml2 right">
            <span class="h6 muted black">
              
              <a class="link" href="/categories/Movie/">Movie</a> 
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  DISQUS	-->
  
  <div class="md-col-10 mx-auto mt2">
    <div class="overflow-hidden bg-white rounded">
      <div class="m1 p2 white">
        <div id="disqus_thread"></div>
        <script>
          var disqus_shortname = 'kuan-and-the-elephant'
          ;(function() {
            // DON'T EDIT BELOW THIS LINE
            var d = document,
              s = d.createElement('script')

            s.src = '//' + disqus_shortname + '.disqus.com/embed.js'

            s.setAttribute('data-timestamp', +new Date())
            ;(d.head || d.body).appendChild(s)
          })()
        </script>
        <noscript
          >Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript
        >
      </div>
    </div>
  </div>
   
  <div class="clearfix mt2">
    
    <a href="/2019/01/04/GetOut/" class="left btn">
      <svg class="icon" data-icon="chevron-left"></svg>
      prev: 《逃出絕命鎮》 - 狼群中的羊
    </a>
     
    <a href="/2018/03/20/Annihilation/" class="right btn">
      next: 《滅絕》 - Lovecraft 式的戰慄
      <svg class="icon" data-icon="chevron-right"></svg>
    </a>
    
  </div>
  

  <!--  FACEBOOK PLUGIN	-->
  <div id="fb-root"></div>
  <script>
    ;(function(d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0]
      if (d.getElementById(id)) return
      js = d.createElement(s)
      js.id = id
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0'
      fjs.parentNode.insertBefore(js, fjs)
    })(document, 'script', 'facebook-jssdk')
  </script>
</div>


			</div>
		</div>
	</section>
	<div class="container mb2 clearfix">
	<div class="sm-flex center nowrap mb2 h5">
		<div class="flex-auto border-bottom">
			<a href="https://hexo.io/" class="btn block muted">Hexo</a>
		</div>
		<div class="flex-auto border-bottom">
			<a href="https://zllovesuki.git.sx/essays/2016/02/hexo-theme-weightless/" class="btn block">Weightless</a> Theme
		</div>
		<div class="flex-auto border-bottom">
			Rocking <a href="http://www.basscss.com/" class="btn block">Basscss</a>
		</div>
		<div class="flex-auto border-bottom">
			
		</div>
	</div>
</div>
<script src="/js/geomicons.js"></script>
<script type="text/javascript">
	var icons = document.querySelectorAll('[data-icon]');
	geomicons.inject(icons);
</script>




</body>
</html>
