<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">

	

	<title>蘭嶼 - Day 1 ，海的另一端有貓 | Kuan and the Elephant</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="robots" content="noindex,nofollow">
	
	
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/blog/css/normalize.css" type="text/css">
	<link rel="stylesheet" href="/blog/css/basscss.css" type="text/css">
	<link rel="stylesheet" href="/blog/css/basscss-ui-groups.css" type="text/css">
	<link rel="stylesheet" href="/blog/css/tomorrow.css" type="text/css">
	<link rel="stylesheet" href="/blog/css/style.css" type="text/css">
	
		<link href="https://rachel.objectstore.co/dist/fonts/lato-v13/lato-v13-all.css" rel="stylesheet" type="text/css">
	
	

	<!--[if lt IE 9]><script src="/blog/js/html5.js" type="text/javascript"></script><![endif]-->
	<script src="/blog/js/main.js" type="text/javascript"></script>
</head>
</html>
<body>
	<section class="container m4 clearfix">
		<div class="clearfix">
			<div class="mb4 sm-flex center nowrap">
	<div class="flex-auto block">
		<a href="/blog" class="btn button-narrow h2">Kuan and the Elephant</a>
<!--		 | <small class="muted"></small>-->
	</div>
</div>

			<div class="mn1 center">
	<a target="_blank" href="https://kusakawazeusu.github.io/" class="btn button-narrow">Profile</a>

	
		<a href="/blog/archives/" class="btn button-narrow">Archives</a>
	

	
		<a href="/blog/categories/Movie" class="btn button-narrow">Movie</a>
	
		<a href="/blog/categories/Programming" class="btn button-narrow">Programming</a>
	
		<a href="/blog/categories/Travel" class="btn button-narrow">Travel</a>
	
</div>

			<div class="p0 col col-12">
				<div class="m0 py2">
	<div class="md-col-10 mx-auto">
		<div class="overflow-hidden bg-white rounded">
			<div class="m1 p2 white">
				<div class="clearfix">
					<div class="left">
						<h1 class="h2 m0"><a href="/blog/2019/03/16/OrchidIsland/" class="black">
						蘭嶼 - Day 1 ，海的另一端有貓
						</a></h1>
					</div>
					<div class="right"><span class="h6 muted black">
						Mar 16 2019
					</span></div>
				</div>
			</div>
			<div class="p2 border-top">
				<img src="/2019/03/16/OrchidIsland/01.jpeg">

<p>作為今年暑假唯一的出遊，我們安排了蘭嶼和台東的看海之旅，卻意外成為最失控的一次旅行經驗。四年前我們一群人造訪了澎湖，那四處皆海的美景帶來不少感動，出發前我希望能夠在蘭嶼體驗類似的海，實際體驗後才發現，從中橫公路向下眺望盡收眼底的漁人部落海岸、海浪撞擊礁石盛開的浪花，帶來的遠比感動多出太多。</p>
<a id="more"></a>

<h2 id="Day-0-—-前往的方式"><a href="#Day-0-—-前往的方式" class="headerlink" title="Day 0 — 前往的方式"></a>Day 0 — 前往的方式</h2><p>要從本島前往蘭嶼，你可以選擇渡輪或飛機，比較一下兩種交通方式：</p>
<h3 id="渡輪"><a href="#渡輪" class="headerlink" title="渡輪"></a>渡輪</h3><p>地點：恆春後壁湖 或是 台東富岡漁港<br>時間：120–180 分鐘（取決於船班，以及回程是否順道去綠島載客）<br>費用：來回 2100–2300 元，單程 1200 元<br>缺點：</p>
<ul>
<li>航程不算短，夏天去的話風向不小，要忍受大家的嘔吐聲</li>
<li>船有分不同的船公司，若要訂來回票只能來回都搭同一家，因此你的旅遊- 時程可能會迫使你必須買去回單程票</li>
<li>很擠、船上冷氣好冷</li>
</ul>
<h3 id="客機"><a href="#客機" class="headerlink" title="客機"></a>客機</h3><p>地點：台東豐年機場<br>時間：25 分鐘<br>費用：去程 1428 元，回程 1360 元<br>缺點：</p>
<ul>
<li>一架客機只有 19 個座位，線上訂票只開放 4 個名額</li>
<li>天氣不好的話，航班被取消的機率大</li>
</ul>
<p>（資料時間：2018/08）</p>
<h2 id="Day-1-—-我們一路向東"><a href="#Day-1-—-我們一路向東" class="headerlink" title="Day 1 — 我們一路向東"></a>Day 1 — 我們一路向東</h2><p>為了搭早上七點半的綠島之星，我們決定在凌晨就搭莒光號前往台東，第一次搭乘莒光號就得承受六小時的長途夜車，車上的冷氣很強，只穿著薄外套讓人有些吃不消，沈浮在清醒與睡眠之間讓人有些疲倦，但凌晨時窗外的山景趕跑了這些不快，腦中一直跑出黃玠的歌聲（呃，RAP啦）：</p>
<blockquote>
<p>那狀態自在地像夢<br>那狀態自由的像風<br>帶著我一路向東</p>
</blockquote>
<img src="/2019/03/16/OrchidIsland/02.jpeg">

<p>不過啊，到了台東之後，我還要繼續往東邊走啊。</p>
<p>富岡漁港距離台東火車有段不算近的距離，我們搭上的計程車司機和我們收了三百元，司機人挺不錯的，一路上不斷和我們提醒搭船事宜，順便預告我們今天的海面不太平靜，不過，不見棺材不掉淚的我們仍舊沒有一絲要買暈船藥的意願。</p>
<p>一進到服務站，就看到大排長龍的領票隊伍，領票的作業有點冗長，真心建議大家提前個半小時來。一進到船艙中，有股霉味與海味交雜的味道襲來，其實並不是很訝異，之前搭到澎湖的船上也是這樣的味道，我們挑了一個最角落的位置，希望可以稍微減輕暈船的症狀。</p>
<p>這時我已經做好強迫斷片的準備，逼著自己只能看海五分鐘，接下來的時間要強迫睡著，否則我大概會把旁邊的嘔吐袋抽光，一路上如同司機大叔所預言的，我們有如《it》電影一開始，George 放出的那艘紙船，在風暴中搖搖晃晃，只差沒有捲入下水道了。</p>
<p>在船程的尾聲，我已經無法入睡，而周圍的嘔吐聲此起彼落，甚至有一家人輪流進行，我卻還能用嘔吐聲來分辨這是阿公阿嬤還是小孫子的回合，很快地，船已入港，這有如煉獄般的交響音樂會也曲終人散，踏出綠島之星的那一刻，我多麼想和苑瓊丹一起大喊：「啊，這空氣真是清新！啊，這世界真是美麗！」</p>
<img src="/2019/03/16/OrchidIsland/03.jpeg">

<p>一下船我們看到的景象是，左邊有雜亂的、等待補票的人潮，萬萬沒想到這就是三天後我們的樣子 😇。前面則是一整排的民宿接待人員，這是我們住的民宿是「馬龍爸爸的家」，一開始見到馬龍爸爸時，他看起來有些嚴肅、話少的樣子，但實際和他聊上幾句後會發現，他完全是個親切又幽默的大叔，我問起了他一個人管理這家民宿嗎？他說：「本來是由馬龍媽媽來處理房務，但她這幾天回臺灣，所以放我在蘭嶼吃草啊。」</p>
<img src="/2019/03/16/OrchidIsland/04.jpeg">

<p>對於蘭嶼的第一印象，其實並非我們身後蔚藍的海，而是前方連綿的山巒，蘭嶼的最高山 — 紅頭山不過六百公尺，但整排的山頭都被濃密的霧籠罩著，彷彿聳立雲間的高山，那營造出的雄偉立刻震懾了我。</p>
<img src="/2019/03/16/OrchidIsland/05.jpeg">

<p>我們跟著馬龍爸爸的車子一路來到民宿，港口是椰油部落的範圍，這裡有島上唯二的便利商店、加油站和不少的餐廳，算是商家比較多的部落，這幾天我們最常造訪這裡，多是為了採買物資。民宿位於距離港口騎車約十分鐘的朗島部落，一路上我們讚嘆著蘭嶼湛藍的海，但更吸引我們眼球的是那不斷大量出現的生物。</p>
<img src="/2019/03/16/OrchidIsland/06.jpeg">

<p>羊！到處都是羊！從遇到第一隻羊開始，我們每遇到一次羊就會喊著：「哇，有羊耶！」這樣的行為到了最後一天還是沒有改變，蘭嶼島上到底為什麼會有這麼多羊？餐廳老闆說這裡的羊都是居民們放牧的，他們會在羊的耳朵上做記號，以代表這是誰家的羊兒，而蘭嶼主要的第一級產業是農、漁，畜牧的羊、豬、雞主要是贈送、祭祀之用。在島上的羊就像島嶼的主人，默認著旅人的造訪，抬頭看了我們一眼，就繼續他們的日常生活 — 吃草、曬太陽、或是站在石頭上望海。寫到這裡，我發現我拍的照片有七成都是羊，有時結群成伙、有時獨自行走，他們展現出的各種面貌都不禁讓人想停下車來捕捉這一刻。</p>
<div class="video-container"><iframe src="//player.vimeo.com/video/324165449" frameborder="0" allowfullscreen></iframe></div>

<p>騎往朗島部落的公路上，沿岸出現一系列的巨大礁石，而他們都有自己的名字，如母雞岩、鱷魚岩，有些比較小而沒有名字的，我們都即興幫他們取了一個，像是哭哭饅頭岩、可頌岩之類的，在下雨天，你會看到羊在礁石的縫隙中躲雨，他們躲雨的地點千奇百怪，從一般的山洞、礁岩，到卡車車底、騎樓都有，但我想能夠一邊躲雨一邊吃草的礁岩應該是他們的最愛。</p>
<img src="/2019/03/16/OrchidIsland/07.jpeg">

<p>在民宿稍作歇息後，我們討論了一下要去哪裡呢？這次的旅行風格和之前不同，沒有事前規劃、沒有景點調查，原因除了旅遊前正值工作爆炸期之外，還有想體驗一次毫無準備的旅行是怎麼回事，如果我們在事前沒有做過任何功課的話，就能夠完全地用自己的感官去感知這個島嶼帶給我們的美好嗎？於是這次的旅遊，我們也不在乎能夠看到哪些景點，疲憊了就在草原上歇著、有活力的話就在山海中蹦跳，即使一直看著羊發呆也好。</p>
<p>「那就先環島一圈吧。」我說，在租機車時，租車行的小哥和我說，加滿油的機車能夠騎蘭嶼兩圈半左右，這在蘭嶼的確是最好的計量方式，因為有八成的時間我們的機車都在環島公路上，蘭嶼的交通對觀光者非常友善，一條環島公路繞完了整座島嶼，中橫公路提供你走錯邊時切西瓜的好機會。騎車環蘭嶼是一種享受，你會遇到零落的羊群、覓食的豬仔、攜家帶眷的雞，以及六個部落彼此相異的風貌，加上那我已提過不知多少次的海，有太多理由會讓你停下車來讚嘆與拍照。</p>
<img src="/2019/03/16/OrchidIsland/08.jpeg">

<p>往逆時針的方向，我們第一站回到了椰油部落，下船時除了注意到雜亂的人群外，第二個吸引我眼球的就是礁石旁的蘭嶼舊燈塔，堤防上有幾個黝黑的年輕人正在釣著魚，即使今天有著不小的風浪和雨，他們仍坐在堤防邊靜靜地等待浮標下沉。舊燈塔在蘭嶼大燈塔啟用後就廢止了，剩下空蕩蕩的白色身影像個侍衛般站在山丘上，站在這裡能夠眺望整個開元港，那時的天氣有點糟，天空蒙上一層厚重的陰，海面上不平靜的浪，和時常出現在惡夢裡的那些場景有些相似。</p>
<img src="/2019/03/16/OrchidIsland/09.jpeg">

<p>從燈塔下來時，也差不多過了中午，經過椰油部落時，看到了不少餐廳，既然來了蘭嶼，就應該要嘗試飛魚系列料理吧，於是我們在部落裡閒晃了一下，烤飛魚、飛魚炒飯、飛魚卵香腸⋯⋯看起來都好好吃啊，我們走進一家招牌不太明顯，甚至連是否仍在營業也看不太出來的店家，「還有嗎？」店內的陰暗燈光讓人想再次確認，老闆熱情地出來招呼，打開電扇、電燈與爐火，店內瞬間變成了鬧區裡那些餐廳的樣子。飛魚炒飯，老闆應該還加上了番茄醬，吃起來酸酸甜甜的，也不太油膩。</p>
<p>飽餐後我們繼續一路逆行，航空站、發電廠⋯⋯一路到了東南角，這裡的路景不像西邊那樣充滿人為開發的痕跡，東南角的路很簡單，一條柏油路，周圍都是樹林，偶爾會看見通往不同景點的標示。在這條路上我們遇到了豬家人帶著小豬一起覓食，正當我們想記錄這一刻時，已不見小豬的身影，只剩下豬家長努力挖掘地面覓食的樣子。</p>
<img src="/2019/03/16/OrchidIsland/10.jpeg">

<p>東清秘境 — 在蘭嶼被大家冠上秘境之名的景點有兩個，「東清秘境」和「朗島秘境」，他們都有著被礁石圍繞出一個天然小泳池的共通點，前往東清秘境之前，有一棟矮小的平房，在旁邊遇見了近十隻活力充沛的小貓，我們就坐在旁邊觀察著他們追趕跑跳碰，蹭在一起曬太陽，是很美好的畫面。說回秘境，其實這裡一點也不像個秘密，無論是朗島或是東清，下午都有著三四團旅人，不過前往東清秘境的路上可不輕鬆，得先走過幾乎會被草給淹沒的小徑，以及尖銳的珊瑚礁群，不過一切都是值得，當你在清澈的水中望向大海、或是放空腦袋、仰漂在水面並望著藍天時，這裡是會讓人脫離現實的地方。</p>
<img src="/2019/03/16/OrchidIsland/11.jpeg">

<img src="/2019/03/16/OrchidIsland/12.jpeg">

<div class="video-container"><iframe src="//player.vimeo.com/video/324193233" frameborder="0" allowfullscreen></iframe></div>

<p>在蘭嶼的這幾天，每到了晚上總是特別煩惱，大部分的店家都很早就關門了，九點後的餐廳只剩下過椰油近航空站的幾家會開到午夜，對於住在朗島的我們來說有點遙遠，次要的選擇就是便利商店，但又覺得來到蘭嶼第一天就吃便利商店有點超現實。於是在第一天晚上，即便大雨滂沱，我們仍決定到有點距離的東清夜市走一趟，少了日光照明，那天的雲層也厚得不透一絲月光，我們僅能倚靠著機車頭燈前進，也許是第一次，了解到要前往一個夜市是這麼困難重重，連天氣也不給面子，大滴大滴的雨打到臉上好痛。</p>
<p>東清夜市位於東清部落的便利商店旁，與想像上的夜市有些不同，他僅佔了一個空地大約有近十個攤位，燒烤、滷味、飲料、便當⋯⋯ 遊客圍繞在夜市旁的小餐桌旁用餐，我想不太起這裡有什麼特別的食物，但在滂沱下雨、起霧又昏暗的夜晚中騎了二十分鐘的車，普通的燒烤也變得極端美味，更何況十步之外就是沙灘，即使那天沒有星星，月亮也被遮住了大半，仍有此起彼落的海浪聲作為陪伴。</p>
<img src="/2019/03/16/OrchidIsland/13.jpeg">

<div class="video-container"><iframe src="//player.vimeo.com/video/324191713" frameborder="0" allowfullscreen></iframe></div>

<p>前後呼應地放隻羊。</p>

			</div>
			<div class="p2 border-top">
				<div class="clearfix">
					<div class="left">
						
					</div>
					<div class="ml2 right"><span class="h6 muted black">
						<a class="link" href="/blog/categories/Travel/">Travel</a>
					 </span></div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="clearfix mt2">
		
			<a href="/blog/2019/04/16/InTaiwan/" class="left btn">
			<svg class="icon" data-icon="chevron-left"></svg>
			prev: 《我們的青春，在臺灣》 - 有痛，然後才有青春
		</a>
		
		
		<a href="/blog/2019/01/04/GetOut/" class="right btn">
			next: 《逃出絕命鎮》 - 狼群中的羊
			<svg class="icon" data-icon="chevron-right"></svg>
		</a>
		
	</div>
	
	
</div>


			</div>
		</div>
	</section>
	<div class="container mb2 clearfix">
	<div class="sm-flex center nowrap mb2 h5">
		<div class="flex-auto border-bottom">
			<a href="https://hexo.io/" class="btn block muted">Hexo</a>
		</div>
		<div class="flex-auto border-bottom">
			<a href="https://zllovesuki.git.sx/essays/2016/02/hexo-theme-weightless/" class="btn block">Weightless</a> Theme
		</div>
		<div class="flex-auto border-bottom">
			Rocking <a href="http://www.basscss.com/" class="btn block">Basscss</a>
		</div>
		<div class="flex-auto border-bottom">
			
		</div>
	</div>
</div>
<script src="/blog/js/geomicons.js"></script>
<script type="text/javascript">
	var icons = document.querySelectorAll('[data-icon]');
	geomicons.inject(icons);
</script>


	<!-- Piwik -->
	<script type="text/javascript">
	  var _paq = _paq || [];
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  _paq.push(['enableHeartBeatTimer', 10]);
	  (function() {
	    var u="//insidious.sdapi.net/";
	    _paq.push(['setTrackerUrl', u+'piwik.php']);
	    _paq.push(['setSiteId', 15]);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<noscript><p><img src="//insidious.sdapi.net/piwik.php?idsite=15" style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->



</body>
</html>
