<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149275612-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-149275612-1");
    </script>

    

    <title>Laravel Encryption 和一些密碼學筆記 | Kuan and the Elephant</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="robots" content="index">

      
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/normalize.css" type="text/css">
    <link rel="stylesheet" href="/css/basscss.css" type="text/css">
    <link rel="stylesheet" href="/css/basscss-ui-groups.css" type="text/css">
    <link rel="stylesheet" href="/css/tomorrow.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    
    <link href="https://rachel.objectstore.co/dist/fonts/lato-v13/lato-v13-all.css" rel="stylesheet" type="text/css">
     

    <!--[if lt IE 9
      ]><script
        src="/js/html5.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script src="/js/main.js" type="text/javascript"></script>
  </head>
</html>

<body>
	<section class="container m4 clearfix">
		<div class="clearfix">
			<div class="mb4 sm-flex center nowrap">
	<div class="flex-auto block">
		<a href="/" class="btn button-narrow h2">Kuan and the Elephant</a>
<!--		 | <small class="muted"></small>-->
	</div>
</div>

			<div class="mn1 center menu-list">
	<a target="_blank" href="https://kusakawazeusu.github.io/" class="btn button-narrow">Profile</a>

	
		<a href="/archives/" class="btn button-narrow">Archives</a>
	

	
		<a href="/categories/Movie" class="btn button-narrow">Movie</a>
	
		<a href="/categories/Books" class="btn button-narrow">Books</a>
	
		<a href="/categories/Programming" class="btn button-narrow">Programming</a>
	
		<a href="/categories/Travel" class="btn button-narrow">Travel</a>
	
		<a href="/categories/Book" class="btn button-narrow">Book</a>
	
</div>

			<div class="p0 col col-12">
				<div class="m0 py2">
  <div class="md-col-8 mx-auto">
    <div class="overflow-hidden bg-white rounded">
      <div class="m1 p2 white">
        <div class="clearfix">
          <div class="left">
            <h1 class="h2 m0">
              <a href="/2019/04/17/LaravelEncryption/" class="black">
                Laravel Encryption 和一些密碼學筆記
              </a>
            </h1>
          </div>
          <div class="right">
            <span class="h6 muted black">
              Apr 17 2019
            </span>
          </div>
        </div>
      </div>
      <div class="p2 border-top">
        <p>如果你的系統有加密敏感資料的需求，Laravel Encryptor 提供了一個非常友善的介面，同時也應用了足夠強度的演算法。這篇文章會一邊說明 Laravel 加解密資料的過程，並佐一些密碼學的筆記。</p>
<a id="more"></a>

<h2 id="實際應用-Encrypter"><a href="#實際應用-Encrypter" class="headerlink" title="實際應用 Encrypter"></a>實際應用 Encrypter</h2><p>假設你需要在註冊時加密使用者的身份證字號，於是在 Application 層級做加密，儲存進 database 時是密文，但在後台編輯的時候需要看到明文，我們可以用 Laravel 提供的 <code>Model Mutator</code> 和 <code>Accessor</code> 來方便地實作。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setSsnAttribute</span><span class="params">($value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">$this</span>-&gt;attributes[<span class="string">'ssn'</span>] = entrypt($value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getSsnAttribute</span><span class="params">($value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> decrypt($value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如此一來，使用者資料在存進資料庫前會先進行加密，而取得資料時，<code>ssn field</code> 會自己進行解密，然而，在這兩個 function 裡， Laravel 實際上做了什麼事情呢？</p>
<hr>
<h2 id="Encrypt-的實作步驟"><a href="#Encrypt-的實作步驟" class="headerlink" title="Encrypt 的實作步驟"></a>Encrypt 的實作步驟</h2><ol>
<li>使用 AES-256-CBC bits 加密資料<br>Laravel 預設使用 <code>AES-256-CBC</code> 來加密資料（你也可以選擇用 AES-128）。<h4 id="AES-Advanced-Encryption-Standard）：進階加密標準"><a href="#AES-Advanced-Encryption-Standard）：進階加密標準" class="headerlink" title="AES (Advanced Encryption Standard）：進階加密標準"></a>AES (Advanced Encryption Standard）：進階加密標準</h4><blockquote>
<p>AES 是一種對稱金鑰加密演算法，用來取代早期的 DES，目前在運用在許多產品中，如 WiFi 加密的 WPA2-AES 就是採用此演算法，AES-256 與 AES-128 、 AES-192 之間的差距在於金鑰的長度（單位 bits），而 Laravel 可以透過 key:generate 來產出金鑰。</p>
</blockquote>
<h4 id="對稱金鑰？不對稱金鑰？"><a href="#對稱金鑰？不對稱金鑰？" class="headerlink" title="對稱金鑰？不對稱金鑰？"></a>對稱金鑰？不對稱金鑰？</h4><blockquote>
<p>在加密的演算法中，可以將這些演算法分為對稱金鑰（Symmetric Key）和非對稱金鑰（Asymmetric Key）兩種。對稱金鑰的演算法中，參與傳輸的成員們會共同持有一個秘密的金鑰，用它來進行加密和解密。而非對稱金鑰的演算法中，金鑰分為 公鑰（Public Key） 與 私鑰（Private Key），這兩把金鑰不能擁有推導關係，你就算擁有其一也不能透過計算得到另一把，而加密與解密分別使用不同的金鑰。在這種演算法中，我們能夠將其中一種金鑰公開（通常是公鑰），因此大家都可以使用公鑰來解密，在做數位簽章（Digital Signature）時通常使用這種演算法。</p>
</blockquote>
</li>
</ol>
<ol start="2">
<li>產生一個隨機的 iv （Initialization vector）<br>Laravel 採用的 Block cipher operation 是 <code>CBC (Cipher Block Chaining) 模式</code>，在 Block cipher 中，我們需要一個隨機的初始化向量 iv 來將加密隨機化，因此同樣的明文經過了同樣的加密後，會有不同的密文，是增加安全性的方式。<h4 id="Stream-cipher-與-Block-cipher-的比較"><a href="#Stream-cipher-與-Block-cipher-的比較" class="headerlink" title="Stream cipher 與 Block cipher 的比較"></a>Stream cipher 與 Block cipher 的比較</h4><blockquote>
<p>在加密演算法中，根據處理 input 的方式可以分為 Stream 和 Block cipher 兩種，Stream cipher 顧名思義，就像串流一樣一次加密一個 bit 或 byte，每次加密使用的金鑰也不同，所以也需要一個 key stream。而 Block cipher 則是將 input 切割為數個 blocks ，像 AES 的 block 是固定 128bits，切割完後會對這些 Blocks 進行不同的工作模式（Block cipher operation），Laravel 採用的 CBC 就是其中一種。至於何者比較好呢？目前網路上的對稱加密大多採用 Block cipher，Stream cipher 並非不好，而是實際上很難達到他的理想狀況，理想的 Stream cipher 除非拿到 Key stream 不然是無法破解的，但要達到理想必須符合兩個條件，首先產生的 keys 必須是完全隨機、不可預測的，第二是參與的成員們必須都拿到同樣的 keys⋯⋯在安全的狀況下，這使得 Stream cipher 的成本過高，而 Block cipher 在經過一些操作後，可以得到接近 Stream cipher 的加密效果，因此被大多數採用。</p>
</blockquote>
</li>
</ol>
<ol start="3">
<li>將 iv 與 cipher text 進行 hash_hmac，產生 MAC<br>在這裡， Laravel 將 iv 和 密文串接起來，然後丟進 hash_hmac 裡面產生 MAC。<h4 id="MAC-Message-authentication-code-：訊息鑑別碼"><a href="#MAC-Message-authentication-code-：訊息鑑別碼" class="headerlink" title="MAC (Message authentication code)：訊息鑑別碼"></a>MAC (Message authentication code)：訊息鑑別碼</h4><blockquote>
<p>MAC 主要的用途是來檢驗資料的完整性，也就是資料的傳輸的過程中，是否有被修改過，因為 MAC 必須從資料產生，又必須不可逆，所以通常會透過 HMAC，也就是 hash-based MAC 來將資料進行 hash，Receiver 收到後只要將資料再做一次 HMAC 並比較結果就可以知道資料是否有經過竄改。</p>
</blockquote>
</li>
</ol>
<ol start="4">
<li>將 iv、MAC 和 Ciphertext 包進一個 json ，base64 encode 後回傳</li>
</ol>
<hr>
<h2 id="Decrypt-的實作步驟"><a href="#Decrypt-的實作步驟" class="headerlink" title="Decrypt 的實作步驟"></a>Decrypt 的實作步驟</h2><ol>
<li>將拿到的 json string 進行 base64 decode</li>
</ol>
<ol start="2">
<li>檢查 json structure<br>json 裡需有 <code>iv</code>、<code>ciphertext</code>與<code>MAC</code>，且 iv 需符合長度（16 bytes）</li>
</ol>
<ol start="3">
<li>驗證 MAC 是否正確<br> a. 產生一個 Random key<br> b. 將 json 裡的 iv 和 ciphertext 串接後進行 hash_hmac，再用 Random key 再額外進行一次 hash_hmac<br> c. 用 hmac_equals 來比較兩者是否相同</li>
</ol>
<ol start="4">
<li>解密，這邊要傳入和加密時一樣的 iv</li>
</ol>
<hr>
<h2 id="搜尋加密資料"><a href="#搜尋加密資料" class="headerlink" title="搜尋加密資料"></a>搜尋加密資料</h2><p>Laravel Encrypter 固然好用，但倘若我們有資料唯一的需求，例如說身份證字號必須是唯一值，但每次加密後的值都不一樣，於是 DB 的 unique key 就失效了，而且也沒辦法進行資料搜尋。</p>
<p>CipherSweet 提供了一個方法，是在儲存密文之外，再額外儲存一個 hash 過的值，稱為 blind index，希望未來有機會來分享一下它的實作方法。</p>
<p><a href="https://github.com/paragonie/ciphersweet" target="_blank" rel="noopener">GitHub - paragonie/ciphersweet: Fast, searchable field-level encryption for PHP projects</a></p>
<hr>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li>Cryptography and Network Security : Principles and Practice 6th Edition</li>
<li><a href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation</a></li>
<li><a href="https://en.wikipedia.org/wiki/Initialization_vector" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Initialization_vector</a></li>
<li><a href="https://laravel.com/docs/5.8/encryption" target="_blank" rel="noopener">https://laravel.com/docs/5.8/encryption</a></li>
</ul>

      </div>
      <hr />
      <div class="p2">
        <h3 class="h3">喜歡這篇文章嗎？</h3>
        <p>歡迎點擊按鈕分享到 Facebook 上唷！</p>
        <div class="fb-share-button" data-href="/2019/04/17/LaravelEncryption/" data-layout="button" size="large"></div>
      </div>

      <div class="p2 border-top">
        <div class="clearfix">
          <div class="left">
            
          </div>
          <div class="ml2 right">
            <span class="h6 muted black">
              
              <a class="link" href="/categories/Programming/">Programming</a> 
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  DISQUS	-->
  
  <div class="md-col-10 mx-auto mt2">
    <div class="overflow-hidden bg-white rounded">
      <div class="m1 p2 white">
        <div id="disqus_thread"></div>
        <script>
          var disqus_shortname = 'kuan-and-the-elephant'
          ;(function() {
            // DON'T EDIT BELOW THIS LINE
            var d = document,
              s = d.createElement('script')

            s.src = '//' + disqus_shortname + '.disqus.com/embed.js'

            s.setAttribute('data-timestamp', +new Date())
            ;(d.head || d.body).appendChild(s)
          })()
        </script>
        <noscript
          >Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript
        >
      </div>
    </div>
  </div>
   
  <div class="clearfix mt2">
    
    <a href="/2019/08/13/ReactNativeBlePlx/" class="left btn">
      <svg class="icon" data-icon="chevron-left"></svg>
      prev: 用 react-native-ble-plx 來和 BLE Peripheral 互動
    </a>
     
    <a href="/2019/04/16/InTaiwan/" class="right btn">
      next: 《我們的青春，在臺灣》 - 有痛，然後才有青春
      <svg class="icon" data-icon="chevron-right"></svg>
    </a>
    
  </div>
  

  <!--  FACEBOOK PLUGIN	-->
  <div id="fb-root"></div>
  <script>
    ;(function(d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0]
      if (d.getElementById(id)) return
      js = d.createElement(s)
      js.id = id
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0'
      fjs.parentNode.insertBefore(js, fjs)
    })(document, 'script', 'facebook-jssdk')
  </script>
</div>


			</div>
		</div>
	</section>
	<div class="container mb2 clearfix">
	<div class="sm-flex center nowrap mb2 h5">
		<div class="flex-auto border-bottom">
			<a href="https://hexo.io/" class="btn block muted">Hexo</a>
		</div>
		<div class="flex-auto border-bottom">
			<a href="https://zllovesuki.git.sx/essays/2016/02/hexo-theme-weightless/" class="btn block">Weightless</a> Theme
		</div>
		<div class="flex-auto border-bottom">
			Rocking <a href="http://www.basscss.com/" class="btn block">Basscss</a>
		</div>
		<div class="flex-auto border-bottom">
			
		</div>
	</div>
</div>
<script src="/js/geomicons.js"></script>
<script type="text/javascript">
	var icons = document.querySelectorAll('[data-icon]');
	geomicons.inject(icons);
</script>




</body>
</html>
