<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">

	

	<title>《逃出絕命鎮》 - 狼群中的羊 | Kuan and the Elephant</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="robots" content="noindex,nofollow">
	<meta property="og:description" content="Remote 與接案的人生，寫寫程式筆記與電影。">
	
	
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/normalize.css" type="text/css">
	<link rel="stylesheet" href="/css/basscss.css" type="text/css">
	<link rel="stylesheet" href="/css/basscss-ui-groups.css" type="text/css">
	<link rel="stylesheet" href="/css/tomorrow.css" type="text/css">
	<link rel="stylesheet" href="/css/style.css" type="text/css">
	
		<link href="https://rachel.objectstore.co/dist/fonts/lato-v13/lato-v13-all.css" rel="stylesheet" type="text/css">
	
	

	<!--[if lt IE 9]><script src="/js/html5.js" type="text/javascript"></script><![endif]-->
	<script src="/js/main.js" type="text/javascript"></script>
</head>
</html>
<body>
	<section class="container m4 clearfix">
		<div class="clearfix">
			<div class="mb4 sm-flex center nowrap">
	<div class="flex-auto block">
		<a href="/" class="btn button-narrow h2">Kuan and the Elephant</a>
<!--		 | <small class="muted"></small>-->
	</div>
</div>

			<div class="mn1 center">
	<a target="_blank" href="https://kusakawazeusu.github.io/" class="btn button-narrow">Profile</a>

	
		<a href="/archives/" class="btn button-narrow">Archives</a>
	

	
		<a href="/categories/Movie" class="btn button-narrow">Movie</a>
	
		<a href="/categories/Programming" class="btn button-narrow">Programming</a>
	
		<a href="/categories/Travel" class="btn button-narrow">Travel</a>
	
</div>

			<div class="p0 col col-12">
				<div class="m0 py2">
	<div class="md-col-10 mx-auto">
		<div class="overflow-hidden bg-white rounded">
			<div class="m1 p2 white">
				<div class="clearfix">
					<div class="left">
						<h1 class="h2 m0"><a href="/2019/01/04/GetOut/" class="black">
						《逃出絕命鎮》 - 狼群中的羊
						</a></h1>
					</div>
					<div class="right"><span class="h6 muted black">
						Jan 4 2019
					</span></div>
				</div>
			</div>
			<div class="p2 border-top">
				<img src="/2019/01/04/GetOut/01.jpeg">

<p>一部令人滿意的驚悚片，必須要先拋出一個充滿神秘的不解之謎，再像剝洋蔥似地抽絲剝繭，剝得太快或太慢都容易讓觀影者失去興趣，而過多的謎團使人失焦，過少則食之無味。如何一步步地在線索與恐懼的交織中帶給觀眾層層堆疊的驚喜，是一個艱鉅的考驗，對我來說，《宿怨》和《逃出絕命鎮》是我去年看了最意猶未盡的驚悚片唯二之選，前者在末段處理得太快有些可惜，後者則像是一部完整的交響曲，既專注在同一章故事上，又在恰當的時間點給予線索與刺激，配合上詭譎的配樂，如今想起 Chris 打開紅盒子的那段場景，仍讓人不寒而慄。</p>
<a id="more"></a>

<img src="/2019/01/04/GetOut/02.jpeg">

<p>《逃出絕命鎮》的故事開頭非常單純， 主角 Chris 是非裔美國人，和一位白人女孩 Rose 相戀，而 Rose 要帶 Chris 回老家和父母一起吃飯、度過週末，而 Chris 擔心自己會因為種族問題而不被 Rose 父母喜愛。之前提到我喜歡這部電影聚焦在故事上的方式，當 Chris 初次來到 Rose 的老家時，先是以一場撞鹿的公路意外作為開場，除了再次強調 Rose 的「種族經」之外，也帶出了 Rose 的父親 — Dean Armitage 對於鹿的評論，他如上位者一般地斥責這個物種的大量生育佔據了資源、破壞了原有的生態，彷彿再現納粹時期的反猶言論。</p>
<p>驚悚片通常用矛盾把溫馨的前情提要作結，並正式進入正題，矛盾指的是 Armitage 一家人那典型的白人家庭模式，與 Dean 對有色人種的友善程度，雖然在這個平等是普世價值的社會中也稱不上怪異，但總是給人一種詭異、帶有不真實的反差感，即使 Dean 提出合理的解釋，說因為兩位黑人勞工是照顧前主人而雇用，前主人離去後因不忍解僱而留下，但在不到五分鐘的時間內，這個合理性即被女主人 Missy 對女傭 Georgina 犯錯的奇怪態度給打破。</p>
<img src="/2019/01/04/GetOut/03.jpeg">

<p>Rose 的弟弟 Jeremy 出現後，Armitage 一家人的面具漸漸地剝落了，那烙印到骨子裡的種族主義信仰終究是藏不住的，從 Jeremy 有意地從運動話題轉到自由格鬥，讓人想起《決殺令》中的「曼丁果格鬥」情節，雇用黑奴來進行殘暴的、無限制的血腥運動，這是電影中第二次出現強調種族天賦，第一次是 Dean 提到 1936 年柏林夏季奧運中，非裔運動員 Jesse Owens 打碎亞利安優越主義的故事。電影中出現的白人角色幾乎都流露出對於種族天賦的覬覦，無論是體能、爆發力、性能力，甚至是在社會上被關注的程度。即使是假想的、不真實的想像，他們仍像見到羚羊的獅子一般流著口水。</p>
<img src="/2019/01/04/GetOut/04.png">

<p>到了週末的派對橋段，Chris 有如狼群中的羊，不斷地被當成商品一樣物色，一段段對話有如露天拍賣問與答，以為自己是這場派對的不速之客，殊不知根本是聚光燈的焦點，而 Andre 的失控就像一聲槍響，釐清了 Chris 對於其他黑人 Walter 、 Georgina 和 Andre 怪異舉止的疑惑，也打破了這場假派對的虛偽泡泡，到了這裡謎團剝得差不多了，剩下最後一層，也就是一直站在 Chris 這邊的女主角 Rose，Rose 在 Chris 遭遇到各種怪象時，總是給予他安全感，她也是 Chris 還能堅持住自己繼續待在莊園裡的唯一理由，在 Rose 提出要提早離開莊園時，Chris 眼中的她大概就像陽光一樣溫暖。不過當然，在 Chris 打開壁櫥裡的紅盒子後，那些溫暖就像對稱到了另一個象限一樣，變得既黑暗又深沉。</p>
<img src="/2019/01/04/GetOut/05.jpeg">

<p>《逃出絕命鎮》給予的刺激循序漸進，而每個場景總是留下一些未解的問句，使得每次發生怪事時，觀影者感受到的驚慄是不斷疊加上去的，如 Georgina 從倒飲料、在連身鏡前、拔 Chris 的充電線三個不同場景，各拋出了一些片段的線索，而越接近片尾時，這些線索會在腦中緊緊連結，使得片段的故事線變得完整，整個過程非常過癮。</p>
<img src="/2019/01/04/GetOut/06.jpeg">

<p>看完後我腦中不斷出現《決殺令》中 Calvin Candie 拿起頭骨的那段場景，用相當篤定的語氣宣揚著白人優越主義，以天生缺陷為蓄奴制度辯護，在《逃出絕命鎮》中，他們即使覬覦著黑人優秀的身體素質，在精神及文化上依舊帶著龐大的優越感，如同那句不斷在預告片中重複的標語「A mind is a terrible thing to waste」，既得利益者以「成就大事總是需要犧牲」作為其剝削弱勢者的理由，而種族主義更是人類史上從未缺席的幽魂，總是在不同的時代中，以不同的方式借屍還魂，《逃出絕命鎮》不但是一部讓人回味無窮的驚悚片，更是在這個時代提醒眾人，要到達沒有偏見歧視的社會，仍然有一段長遠的距離要前進。</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/VYOjWnS4cMY" frameborder="0" allowfullscreen></iframe></div>

			</div>
			<div class="p2 border-top">
				<div class="clearfix">
					<div class="left">
						
					</div>
					<div class="ml2 right"><span class="h6 muted black">
						<a class="link" href="/categories/Movie/">Movie</a>
					 </span></div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="clearfix mt2">
		
			<a href="/2019/03/16/OrchidIsland/" class="left btn">
			<svg class="icon" data-icon="chevron-left"></svg>
			prev: 蘭嶼 - Day 1 ，海的另一端有貓
		</a>
		
		
		<a href="/2018/09/23/Hitler/" class="right btn">
			next: 《吸特樂回來了》 - 幽默糖衣下的斥責
			<svg class="icon" data-icon="chevron-right"></svg>
		</a>
		
	</div>
	
	
</div>


			</div>
		</div>
	</section>
	<div class="container mb2 clearfix">
	<div class="sm-flex center nowrap mb2 h5">
		<div class="flex-auto border-bottom">
			<a href="https://hexo.io/" class="btn block muted">Hexo</a>
		</div>
		<div class="flex-auto border-bottom">
			<a href="https://zllovesuki.git.sx/essays/2016/02/hexo-theme-weightless/" class="btn block">Weightless</a> Theme
		</div>
		<div class="flex-auto border-bottom">
			Rocking <a href="http://www.basscss.com/" class="btn block">Basscss</a>
		</div>
		<div class="flex-auto border-bottom">
			
		</div>
	</div>
</div>
<script src="/js/geomicons.js"></script>
<script type="text/javascript">
	var icons = document.querySelectorAll('[data-icon]');
	geomicons.inject(icons);
</script>


	<!-- Piwik -->
	<script type="text/javascript">
	  var _paq = _paq || [];
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  _paq.push(['enableHeartBeatTimer', 10]);
	  (function() {
	    var u="//insidious.sdapi.net/";
	    _paq.push(['setTrackerUrl', u+'piwik.php']);
	    _paq.push(['setSiteId', 15]);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<noscript><p><img src="//insidious.sdapi.net/piwik.php?idsite=15" style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->



</body>
</html>
