<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">

	

	<title>《滅絕》 - Lovecraft 式的戰慄 | Kuan and the Elephant</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="robots" content="noindex,nofollow">
	<meta property="og:description" content="Remote 與接案的人生，寫寫程式筆記與電影。">
	
	
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/normalize.css" type="text/css">
	<link rel="stylesheet" href="/css/basscss.css" type="text/css">
	<link rel="stylesheet" href="/css/basscss-ui-groups.css" type="text/css">
	<link rel="stylesheet" href="/css/tomorrow.css" type="text/css">
	<link rel="stylesheet" href="/css/style.css" type="text/css">
	
		<link href="https://rachel.objectstore.co/dist/fonts/lato-v13/lato-v13-all.css" rel="stylesheet" type="text/css">
	
	

	<!--[if lt IE 9]><script src="/js/html5.js" type="text/javascript"></script><![endif]-->
	<script src="/js/main.js" type="text/javascript"></script>
</head>
</html>
<body>
	<section class="container m4 clearfix">
		<div class="clearfix">
			<div class="mb4 sm-flex center nowrap">
	<div class="flex-auto block">
		<a href="/" class="btn button-narrow h2">Kuan and the Elephant</a>
<!--		 | <small class="muted"></small>-->
	</div>
</div>

			<div class="mn1 center">
	<a target="_blank" href="https://kusakawazeusu.github.io/" class="btn button-narrow">Profile</a>

	
		<a href="/archives/" class="btn button-narrow">Archives</a>
	

	
		<a href="/categories/Movie" class="btn button-narrow">Movie</a>
	
		<a href="/categories/Programming" class="btn button-narrow">Programming</a>
	
		<a href="/categories/Travel" class="btn button-narrow">Travel</a>
	
</div>

			<div class="p0 col col-12">
				<div class="m0 py2">
	<div class="md-col-10 mx-auto">
		<div class="overflow-hidden bg-white rounded">
			<div class="m1 p2 white">
				<div class="clearfix">
					<div class="left">
						<h1 class="h2 m0"><a href="/2018/03/20/Annihilation/" class="black">
						《滅絕》 - Lovecraft 式的戰慄
						</a></h1>
					</div>
					<div class="right"><span class="h6 muted black">
						Mar 20 2018
					</span></div>
				</div>
			</div>
			<div class="p2 border-top">
				<img src="/2018/03/20/Annihilation/anni01.jpeg">

<blockquote>
<p>「人類最古老而強烈的情緒，便是恐懼；而最古老最強烈的恐懼，便是對未知的恐懼。」</p>
</blockquote>
<h2 id="H-P-Lovecraft"><a href="#H-P-Lovecraft" class="headerlink" title="H.P. Lovecraft"></a>H.P. Lovecraft</h2><p>說起 H.P. Lovecraft 這位恐怖大師的著作，我真的沒有看過幾篇，大多接觸的都是在克蘇魯神話世界觀中的再創作作品，如解謎遊戲《The Last Door》、桌上遊戲《Call of Cthulhu》系列，或是歐美漫畫《Providence》。除了同一世界觀外，這些作品都採用一致的敘事手法，總是有一名或數名調查員，他們發現了周遭的神祕異象而前去調查，在調查的過程中他們漸進式的遇到了更多、更難以解釋的狀況。而這些異象也慢慢的侵蝕調查員的心智，使他們變得疑神疑鬼，而故事的最後，也許是調查員被神秘力量殺死了，也許是他成功逃出那個地方，但一輩子活在那件事的陰影之下（進精神病院度過餘生），又或是他也變成了神秘異象的一員。</p>
<a id="more"></a>

<img src="/2018/03/20/Annihilation/02.jpeg">

<h2 id="神祇"><a href="#神祇" class="headerlink" title="神祇"></a>神祇</h2><p>克蘇魯神話中有一個強烈的特色，即是神話中擁有巨大力量的神祇（專指舊日支配者）大多是無善惡意識的，「人類僅不過是宇宙中隨手可滅的一絲塵埃。」這句話能夠解釋神祇對人類的觀點，他們大多對人類不感興趣，或是對人類帶有一點「好奇心」。在故事中，懷抱強烈惡意的通常是人，也許是為了追求某種遠古而強大的力量，而召喚出了自己未知也無法掌控的強大存在。又或是為了喚醒自己崇拜的偉大主人（神祇）而犯下令人髮指的犯行。</p>
<blockquote>
<p>人類最古老而強烈的情緒，便是恐懼；而最古老最強烈的恐懼，便是對未知的恐懼。</p>
</blockquote>
<p>這句話解釋了為何南極、深海是神秘異象發生的熱門地點，即使是擁有探索外太空科技的人類，對於地球上的角落仍舊有許多未知之處。而這些未知之處是最容易孕育出恐懼的所在。</p>
<img src="/2018/03/20/Annihilation/03.jpeg">
<p>(以下含滅絕全片劇情，請斟酌觀看)</p>
<h2 id="回到滅絕"><a href="#回到滅絕" class="headerlink" title="回到滅絕"></a>回到滅絕</h2><p>在《滅絕》中，我們也可以看見這樣的敘事方式，整部電影就是以Lena口述來倒述，過程中遇到的神秘異象（突變物種）越接近燈塔就越偏離常識，連進入微光中的四人也漸漸失去了原有的樣子。</p>
<p>從「未知的恐懼」為起點，一行人在進入微光後，就失去了時間、方向、通訊三個人類仰賴為生的資訊來源，只能從類似食物存量的資訊碎片中慢慢進入狀況，隨著探險的進程他們遇到了愈多以自身知識難以解釋的事物，他們四人都是一生奉獻給知識的科學家，生物學、醫學、物理學、地質學，人類歷史上累積的知識精華卻在此處被輕易地推翻。在知識與常識皆派不上用場的地方，心智很容易被湧上的無助感給沖垮。</p>
<img src="/2018/03/20/Annihilation/04.jpeg">

<h2 id="以知的力量擊退未知"><a href="#以知的力量擊退未知" class="headerlink" title="以知的力量擊退未知"></a>以知的力量擊退未知</h2><p>步槍能夠擊退來犯的野獸，但無法解釋微光裡的種種異象，主角一行人最大的武器是健壯的心智和畢生累積的知識，這兩者使他們能夠釐清所見的奇像現象，進而得出結論 － 微光不只能夠折射電波訊號，甚至連DNA都能被折射。這和Call of Cthulhu系列桌上遊戲如《全球驚慄》、《魔鎮驚魂》一樣，遊戲中雖然有強大的殺傷力武器，但獲勝的條件仍然繫在「線索」，也就是調查異象後得到的結果身上。如此一來，主角需對抗之物的形狀逐漸明朗，上一組進入微光的隊伍缺少了這樣的力量，最後他們無法維持穩定的心智而導致崩潰。</p>
<img src="/2018/03/20/Annihilation/05.jpeg">

<h2 id="自我毀滅而獲新生"><a href="#自我毀滅而獲新生" class="headerlink" title="自我毀滅而獲新生"></a>自我毀滅而獲新生</h2><p>自我毀滅是貫穿全片的題旨，從一行人越過鱷魚池時，Cass首先提到了他們過往的傷痕，有毒癮、喪女、自殺或孤獨，因此這次的任務可以說是一次自我毀滅之旅，他們各自從旅程中渴望獲得新生。在社會制度遇到危機時，常會有自主的「創造性破壞」，是為了延續制度的壽命，這樣的創造是無關有益或有害的。而在電影中，我們也時常看到生命不曾消逝，而是以不同的形式延續著的畫面。被Kane開腸剖肚的士兵成為了一片花園，Cass最後也以聲音的形式存在著。</p>
<p>從最後Lena回應Wang所說的：「它（微光）並不是在破壞，而是在創造新東西。」可以更加確信這一點，故事的結尾Ventress成為了無數分裂的存在，Lena也因為微光的折射，無論生理或心理上都變成了截然不同的人。這也使微光更符合克蘇魯神話中「無意識」神祇的樣子，Ventress說她與微光有「交談」，她不知道微光要什麼，又或是它有想要什麼，表示微光並不是有意識的摧毀、創造。而是如本能般的，如同細胞分裂一樣自然。</p>


<h2 id="他者與鏡像"><a href="#他者與鏡像" class="headerlink" title="他者與鏡像"></a>他者與鏡像</h2><p>在電影中我們看到被微光複製的人有兩個：Kane和Lena，在Kane被複製之後，他在自攝影片中對自己的存在提出了質疑：「大家叫我Kane，現在我無法確定，如果我不是Kane，那我是什麼？」面對DNA被微光複製，身體、記憶、基因序列完全一樣的另一個「自己」，那自己還能稱為自己嗎？我們透過觀察「他者」與「自己」的不同，來建構一個屬於自己的存在，倘若存在著一個他者，卻完全無法分辨他與自己有何不同，於是從有意識以來建構的自己就遭到了質疑。這也是Kane的心智崩潰的原因。</p>
<img src="/2018/03/20/Annihilation/07.jpeg">

<p>沙特說︰「存在先於本質」，意指他認為人類沒有任何先天固有的本質，人類可以隨時超越上一個時刻的自己，我認為若將這個想法套用在電影中，在微光複製後的那個「我」，在當下我們是相同的存在，但一旦過了剎那，我們便成了兩個不同的存在，如同兩個角度相差極小的射線，越經延伸越能表現出兩者的不同。Lena從他者最大化的模仿中看見了自己與被複製的自己不同，因此接受了與自己極像的他者存在。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>《滅絕》是一部科幻恐怖與自我救贖相輔而成的優秀作品，以科幻恐怖電影來說，他抹去了該類作品中常有的「人類的被害妄想症」，認為所有外來者都是來破壞、懲罰、統治人類。一方面也像因為人類的優越感，認為自己強大到可能會被消滅，但對於其他存在來說，說不定人類也只是無法引起興趣的渺小存在。對於Lovecraft粉絲的我來說，這部電影對於恐怖的層次感抓的令人非常過癮，尤其是最後半小時「燈塔」篇的氣氛，與那讓人窒息的配樂加持之下，實在是上乘之作！</p>

			</div>
			<div class="p2 border-top">
				<div class="clearfix">
					<div class="left">
						
					</div>
					<div class="ml2 right"><span class="h6 muted black">
						<a class="link" href="/categories/Movie/">Movie</a>
					 </span></div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="clearfix mt2">
		
			<a href="/2018/09/23/Hitler/" class="left btn">
			<svg class="icon" data-icon="chevron-left"></svg>
			prev: 《吸特樂回來了》 - 幽默糖衣下的斥責
		</a>
		
		
	</div>
	
	
</div>


			</div>
		</div>
	</section>
	<div class="container mb2 clearfix">
	<div class="sm-flex center nowrap mb2 h5">
		<div class="flex-auto border-bottom">
			<a href="https://hexo.io/" class="btn block muted">Hexo</a>
		</div>
		<div class="flex-auto border-bottom">
			<a href="https://zllovesuki.git.sx/essays/2016/02/hexo-theme-weightless/" class="btn block">Weightless</a> Theme
		</div>
		<div class="flex-auto border-bottom">
			Rocking <a href="http://www.basscss.com/" class="btn block">Basscss</a>
		</div>
		<div class="flex-auto border-bottom">
			
		</div>
	</div>
</div>
<script src="/js/geomicons.js"></script>
<script type="text/javascript">
	var icons = document.querySelectorAll('[data-icon]');
	geomicons.inject(icons);
</script>


	<!-- Piwik -->
	<script type="text/javascript">
	  var _paq = _paq || [];
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  _paq.push(['enableHeartBeatTimer', 10]);
	  (function() {
	    var u="//insidious.sdapi.net/";
	    _paq.push(['setTrackerUrl', u+'piwik.php']);
	    _paq.push(['setSiteId', 15]);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<noscript><p><img src="//insidious.sdapi.net/piwik.php?idsite=15" style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->



</body>
</html>
